<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/contactItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_default_bg"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/contact_list_item_bg"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/contact_item_icon_head" />

        <ImageView
            android:id="@+id/mailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/contact_item_btn_mail" />

        <ImageView
            android:id="@+id/phoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/mailBtn"
            android:contentDescription="@null"
            android:src="@drawable/contact_item_btn_phone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/head"
            android:layout_alignTop="@+id/head"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/phoneBtn"
            android:layout_toRightOf="@+id/head" >

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#222"
                android:textIsSelectable="false"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/contactName"
                android:gravity="center_vertical"
                android:textColor="#222"
                android:textIsSelectable="false"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contactPinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/contactName"
                android:gravity="bottom"
                android:text="ChenYinxiong"
                android:textColor="#222"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>